# DogClassifier2

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/mdabb/dogclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/mdabb/dogclassifier/: CameraActivity.java  GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloat.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_camera.xml  activity_main2.xml  card_view.xml  content_camera.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mdabb/dogclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
